# OrbitAutomationDemo

./: .project  cucumber.json  pom.xml
output/: myreport.html
src/main/java/com/orbit/reporting/automation/listener/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java  package-info.java
src/main/java/com/orbit/reporting/automation/logger/: Log.java  Logger.java
src/main/java/com/orbit/reporting/automation/utils/: Browser.java  DataHelper.java  ExtentManager.java  GetNameAsAttr.java  PageHelpers.java  PropertyLoader.java  ReadMailSample.java  SeleniumHelper.java  TestBase.java  UrlGetResponse.java  WebDriverFactory.java  Xls_Reader.java
src/test/java/com/orbit/reporting/automation/action/: DataSourcesActions.java  DomainActions.java  ReportsActions.java  SignInAction.java  SignoutAction.java  UserMgmtActions.java
src/test/java/com/orbit/reporting/automation/page/: AutomationHomePage.java  BaseClass.java  Constants.java  DataSourcesPage.java  DomainPage.java  LoginPage.java  ReportsPage.java  UserMgmtPage.java
src/test/java/com/orbit/reporting/automation/runner/: RunCukesTest.java
src/test/java/com/orbit/reporting/automation/stepdefinition/: DataSourcesSteps.java  DomainSteps.java  ReportsSteps.java  SigninSignoutSteps.java  UserMgmtSteps.java
src/test/resources/features/: 02Domain.feature
src/test/resources/testData/: TestData-seleniumframework.xlsx  applicationInfo.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Test.html  Test.xml
test-output/junitreports/: TEST-com.orbit.reporting.automation.runner.RunCukesTest.xml  TEST-com.orbit.reporting.automation.runner.TestNGCukesRunner.xml
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
